<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style> 
         body{
            display: flex;
            justify-content: center;
            margin-top: 20vh;
         
         }
      
        input[type="button"] 
        { 
        background-color:rgba(128, 128, 128, 0.363); 
        color: black; 
        border: solid teal 2px; 
        width:100% ;
        height: 55px;
        
        } 
 
        input[type="text"] 
        { 
        background-color:white; 
        border: solid black 2px; 
        width:100%; 
        height: 55px;
        } 
     </style> 
</head>
<body>
    <table > 
       <tr> 
          <td colspan="3"><input type="text" id="result"/></td> 
          <td style="padding-left: 30px;"><input type="button" value="c"/> </td> 
       </tr> 
       <tr> 
          <td><input type="button" value="1"/> </td> 
          <td><input type="button" value="2" /> </td> 
          <td><input type="button" value="3" /> </td> 
          <td><input type="button" value="/"/> </td> 
       </tr> 
       <tr> 
          <td><input type="button" value="4" /> </td> 
          <td><input type="button" value="5" /> </td> 
          <td><input type="button" value="6" /> </td> 
          <td><input type="button" value="-" /> </td> 
       </tr> 
       <tr> 
          <td><input type="button" value="7" /> </td> 
          <td><input type="button" value="8" /> </td> 
          <td><input type="button" value="9" /> </td> 
          <td><input type="button" value="+"/> </td> 
       </tr> 
       <tr> 
          <td><input type="button" value="." /> </td> 
          <td><input type="button" value="0" /> </td> 
          <td><input type="button" value="=" /> </td> 
          <td><input type="button" value="*" /> </td> 
       </tr> 
    </table> 
    
</body>
</html>